<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" >
    <title> chat.com firebase </title>
   
</head>
<body>
     <div class="flex-container-row" >
        <div>
            <h1 id=" chat">Chat utilizando Firebase</h1>

        </div>
        <div>
            <img id="imagenLogo" width="150" src="logo mariano.jpg">
     </div>
    </div>
    <div class="flex-container-row">
     
        <p> Estas conectado como:</p>  
      
</div>
 
    <div class="flex-container-row">
   
        <div id="usuarioConectado"> <b>No conectado </b></div>
    
    </div>
    <div class="flex-container-row">
        <button class="botonIniciar" id="botonIniciar">Iniciar Sesion</button>
        <button class="botonCerrar" id="botonCerrar" style="display:none">Cerrar Sesion</button>
    </div>
    
    <div class="flex-container-row">
    <div  id="mensajesChat">
        Aca deben aparecer los mensajes
    </div>
</div>
<div class="flex-container-row">

    <input type="text"  id="textomensaje" placeholder="Escribe tu mensaje y presiona enter">
</div>

    <script src="scrip.js" type="/module"> 
    </script>
    
</body>

</html>